<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./CSS/mystyle.css" />
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>
    <header class="container example2" id="header">
        <nav class="navbar navbar-default" id="nav-bar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones"></a>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="nav-link" href="#features">Features</a></li>
                        <li><a class="nav-link" href="#howitwork">How It Works</a></li>
                        <li> <a class="nav-link" href="#pricing">Pricing</a></li>
                        <li> <a class="nav-link" href="#form">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </header>
    <main class="container">
        <article id="features">
        </article>
        <article id="howitwork">
           <iframe id="video" width="854" height="480" src="https://www.youtube.com/embed/0OttfOXsP2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </article>

        <article id="pricing"></article>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <div class="form-group row">
                <div class="col-sm-4">
                    <input type="email" id="email" name="email" required placeholder="Enter your email address" class="form-control">
                </div>
                <div class="col-sm-4">
                    <input type="submit" id="submit" class="btn btn-primary">
                </div>
            </div>
        </form>
    </main>
</body>
</html>